{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMDBContext": "Data Source=DESKTOP-PUOFR1Q\\SQLEXPRESS; Initial Catalog=GSFSMDB; Integrated Security=True;MultipleActiveResultSets=True; Connection Timeout=600"
  },
  "AppSettings": {
    "AWS_ACCESS_KEY": "AKIAQBQEHMT7INOCPV7H",
    "AWS_SECRET_KEY": "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",
    "AWS_BUCKET_NAME": "bthrust-fsm",
    "AWS_FULL_URL": "https://bthrust-fsm.s3.amazonaws.com",
    "AWS_FOLDER": "fsm/FSM",
    "FSM_LINK_FOR_SIGN": "https://fsm.bthrust.com/auth/customer-quote-for-signature",
    "FSM_PLAN_URL1": "https://localhost:44359",
    "FSM_PLAN_URL": "https://demofsm.bthrust.com",
    "FSM_TICKET_NAME": "Job",
    "FSM_ENGINEER_NAME": "Technician",
    "FSM_PRODUCT_NAME": "Machine"
  }
}
